// responsive nav

@media (max-width: 755px){
    .nav__label{
        display: block;
        cursor: pointer;
    }
    .nav__menu{
        position: fixed;
        top: 80px;
        bottom: 0;
        background-color: #1e035e;
        width: 100%;
        height: 25vh;
        left: 0;
        display: grid;
        grid-auto-flow: row;
        gap: 3em;
        align-items: center;
        clip-path: circle(0 at center);
        transition: clip-path 1s ease-in-out;
    }
    .nav__input:checked + .nav__menu{
        clip-path: circle(100% at center);
    }
    .main__container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 250px;
        gap: 4em;
    }
    .main__card-img{
        width: 300px;
        height: 150px;
    }
    .main__card-text{
        font-size: 12px;
    }
    
    h2{
        font-size: 1.5em;
    }
}

@media (max-width: 1440px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 350px;
        gap: 3em;
    }

}

@media (max-width: 570px){
    .main__container{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 150px;
        gap: 1em;
    }
    .main__card-img{
        width: 100px;
        height: 75px;
    }
    .ancla__logo{
        font-size: 10px;
    }
    
    .footer__container{
        flex-wrap: wrap;
        height: 90px;
    }

}